# Import default rules from the system Compose file
include "%L"

# Custom definitions
<Multi_key> <i> <n> <f>                         : "∞"
<Multi_key> <p> <i>                             : "π"
<Multi_key> <o> <h> <m>                         : "Ω"
<Multi_key> <s> <q> <r> <t>                     : "√"
<Multi_key> <l> <o> <d>                         : "ಠ_ಠ"  # look of disapproval
<Multi_key> <s> <l> <o> <d>                     : "ಠ◡ಠ"  # smiling look of disapproval
<Multi_key> <t> <a> <b> <l> <e>                 : "(╯°□°）╯︵ ┻━┻"
<Multi_key> <u> <n> <f> <l> <i> <p>             : "┬─┬ノ( º _ ºノ)"
<Multi_key> <r> <a> <d>                         : "☢"
<Multi_key> <a> <t> <o> <m>                     : "⚛"
<Multi_key> <b> <i> <o>                         : "☣"
<Multi_key> <s> <k> <u> <l> <l>                 : "☠"
<Multi_key> <y> <e> <s>                         : "✓"
<Multi_key> <n> <o>                             : "✗"
<Multi_key> <d> <c>                             : "℃"
<Multi_key> <a> <p> <e> <r> <t> <u> <r> <e>     : "⚛⃝"
<Multi_key> <i> <n> <t> <e> <r>                 : "∩"
<Multi_key> <I> <n> <t> <e> <r>                 : "⋂"
<Multi_key> <I> <N> <T> <E> <R>                 : "⋂"
<Multi_key> <u> <n> <i> <o> <n>                 : "∪"
<Multi_key> <U> <n> <i> <o> <n>                 : "⋃"
<Multi_key> <U> <N> <I> <O> <N>                 : "⋃"
<Multi_key> <e> <l> <e>                         : "∈"
<Multi_key> <n> <e> <l> <e>                     : "∉"
<Multi_key> <e> <x> <i> <s> <t>                 : "∃"
<Multi_key> <n> <e> <x> <i> <s> <t>             : "∄"
<Multi_key> <f> <o> <r> <a> <l> <l>             : "∀"
<Multi_key> <l> <o> <r>                         : "∨"
<Multi_key> <L> <o> <r>                         : "⋁"
<Multi_key> <L> <O> <R>                         : "⋁"
<Multi_key> <a> <n> <d>                         : "∧"
<Multi_key> <A> <n> <d>                         : "⋀"
<Multi_key> <A> <N> <D>                         : "⋀"
<Multi_key> <n> <e> <q>                         : "≠"
<Multi_key> <r> <e> <a> <l>                     : "ℝ"
<Multi_key> <r> <a> <t> <i> <o> <n> <a> <l>     : "ℚ"
<Multi_key> <i> <n> <t> <e> <g> <e> <r>         : "ℤ"
<Multi_key> <n> <a> <t> <u> <r> <a> <l>         : "ℕ"
<Multi_key> <c> <o> <m> <p> <l> <e> <x>         : "ℂ"
<Multi_key> <w> <a> <r> <n>                     : "⚠"
<Multi_key> <i> <i> <n> <f> <o>                 : "ℹ"
<Multi_key> <u> <p>                             : "↑"
<Multi_key> <asciicircum> <asciicircum>         : "↑"
<Multi_key> <b> <t> <c>                         : "฿"
<Multi_key> <t> <u> <x>                         : "🐧"
<Multi_key> <p> <e> <n> <g> <u> <i> <n>         : "🐧"
<Multi_key> <g> <i> <v> <e>                     : "༼ つ ◕_◕ ༽つ"
