## syntax highlighting for git commit messages
## based on http://milianw.de/code-snippets/git-commit-message-highlighting-in-nano
syntax "patch" ".git/COMMIT_EDITMSG$"

# overlong lines
color brightred "^.{72,}.+$"

# KDE commit hook keywords, see: http://community.kde.org/Sysadmin/GitKdeOrgManual#Commit_hook_keywords
color yellow "^(Merge|Conflicts|Fixes|Implements|See|See also|This reverts)(:| (commit [0-9a-f]{5,}|((bug|issue|crash)( report)?|(feature|enhancement)( request)?) #[0-9]+))"

color green "((bug|issue|crash)( report)?|(feature|enhancement)( request)?) #[0-9]+"
color green "commit [0-9a-f]{5,}"

# comment
color blue "^#.*$"

# special comment lines
color green "^# Changes to be committed:"
color red "^# Changes not staged for commit:"
color brightblue "^# Untracked files:"
color brightblue "^# On branch .+$"
color brightblue "^# Your branch is ahead of .+$"

# diff files
# meh - cannot match against \t ... should be: ^#\t.*$
color cyan "^#[^ a-zA-Z0-9#][^ ].*$"
